# Local development Dockerfile — no HA base image needed
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    sqlite3 curl && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements.txt

COPY backend/ /app/backend/

# Copy built frontend (if available)
COPY frontend/dist/ /app/frontend/dist/

RUN mkdir -p /data

EXPOSE 8099

CMD ["uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8099", "--reload"]
